<html>
	<head>
		<style>
		body
		{
		height:100%
		margin:0;
		font-family:chiller;
		background-image:url("light_portrait_blackandwhite_selfportrait_eye_love_girl_face-831194 (1).jpg");
		}
		
		.toppnl a
		{
		background:linear-gradient(to right,rgb(33,33,33,0.8),transparent);
		float:left;
		color:white;
		text-align:center;
		padding:10px 25px;
		font-size:50px;
		
		}
		.toppnl a:hover
		{
		background-color:lightBlue;
		}
		
		footer
		{
		font-family:Sans-serif;
		background-color:white;
		font-size:50px;
		color:black;
		bottom:0;
		position:fixed;
		width:100%;
		text-align:center;
		
		}
		.login:hover
		{
		background-color:lightBlue;
		}
		.head
		{
		color:white;
		font-size:100px;
		text-align:center;
		font-family: chiller;
		}
		
		
		</style>
	</head>
	<body> 
	<div> 
		<h1 class="head">Dream Sketches</h1>
		<nav class="toppnl">
		
			<a href="mudith.html">Home</a>
			<a href="mudith.html">Drawings</a>
			<a href="mudith.html">contact</a>
			<a href="mudith.html">About</a>
		</nav>
	
		
		</div>
		<footer><a href="register.html">Order Now!</a></footer>
	</body>
</html>